GOOGLE_CLIENT_ID=309028205162-jf46ksilnmvolr7se4ojlqdlhqgsvaci.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://gec-ecommerce.vercel.app
NEXTAUTH_SECRET="secret"
BACKEND_URL=https://ecomproject1.onrender.com