MONGO="mongodb+srv://vishnuvariyar04:vishnu12345@cluster0.twkron9.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=AtlasApp";
UPLOADTHING_SECRET="sk_live_c2b36b3a4a43101e94df363875c9f4bb90ae32576ca9118a66f3c97987fe7e4f"
UPLOADTHING_APP_ID="dzr9mtdax9"